{
  "name": "06_js_async_history",
  "version": "1.0.0",
  "description": "",
  "main": "callback_hell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
